<html> 

Via:
https://css-irl.info/subgrid-is-here/

<head>

<style id="scss"> 
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,400i,700");

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: white;
    font-family: Merriweather, serif;
}

p {
    line-height: 1.4;
    margin: 0 0 1rem 0;
    
    &:last-child {
        margin: 0;
    }
}

.grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(auto, 150px) repeat(2, minmax(0, 400px)) minmax(auto, 150px)  minmax(0, 1fr);
    grid-auto-rows: minmax(25vh, auto);
}

.item {
    background: indigo;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: span 3;
    grid-row: span 2;
    
    .subgrid-item-lg {
        background: lighten(indigo, 5%);
    }
    
    &:nth-child(odd) {
        .subgrid-item-sm {
            grid-column: 2;
            grid-row: 2;
            align-self: flex-end;
        }
        
        .subgrid-item-lg {
            grid-column-start: 3;
            grid-row: span 2;
        }
    }
    
    &:nth-child(even) {
        .subgrid-item-sm {
            grid-column: 2;
            grid-row: 1;
            align-self: flex-start;
        }
        
        .subgrid-item-lg {
            grid-column-end: -3;
            grid-row: span 2;
        }
    }
    
    &:nth-child(3n - 1) {
        background: lighten(indigo, 33.33%);
        
        .subgrid-item-lg {
            background: lighten(indigo, 25%);
        }
    }
    
    &:nth-child(3n) {
        background: lighten(indigo, 55%);
        color: indigo;
        
        .subgrid-item-lg {
            background: lighten(indigo, 58%);
        }
    }
}

.subgrid-item-lg {
    padding: 1rem;
}

.subgrid-item-sm {
    background: #E0F7FA;
    color: indigo;
    margin: 0;
    padding: 0.75rem;
}

</style>

</head>

<body>

<div class="grid">
    <div class="item">
        <aside class="subgrid-item-sm">
            <p>I’m a small subgrid item</p>
        </aside>
        <div class="subgrid-item-lg">
            <h1>Large subgrid item 1</h1>
        </div>
    </div>
    <div class="item">
        <div class="subgrid-item-lg">
            <h2>Large subgrid item 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <aside class="subgrid-item-sm">
            <p>I’m a small subgrid item</p>
        </aside>
    </div>
    <div class="item">
        <aside class="subgrid-item-sm">
            <p>I’m a small subgrid item</p>
        </aside>
        <div class="subgrid-item-lg">
            <h2>Large subgrid item 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="item">
        <div class="subgrid-item-lg">
            <h2>Large subgrid item 4</h2>
        </div>
        <aside class="subgrid-item-sm">
            <p>I’m a small subgrid item</p>
        </aside>
    </div>
</div>

</html>

<pre>
    The subgrid can be on the row axis, the column axis or both. The CSS for a very basic example might look something like this:

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
}

.grid-item {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / span 2;
}

.subgrid-item {
    grid-column: 2 / 3;
}
</pre>


</body>
</html>